plugins {
    id 'com.android.privacy-sandbox-sdk'
}


//==================================================================================================
// ANDROID
//==================================================================================================

android {

    compileSdkPreview 'TiramisuPrivacySandbox'
    minSdkPreview 'TiramisuPrivacySandbox'
    namespace = "com.example.example-sdk"

    bundle {
        packageName = "com.example.privacysandbox.provider"
        sdkProviderClassName = "com.example.sdk_implementation.SdkProviderImpl"
        setVersion(1, 0, 0)
    }

//    defaultConfig {
//        minSdkVersion 19
//        targetSdkVersion 32
//        versionCode 1
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled System.getenv("CI") ? true : false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'lite.sdk.pro'
//            buildConfigField "String", "OMIDPV", "1.3.29"
//            buildConfigField "String", "OMIDPN", "\"pubnativenet\""
//            buildConfigField "String", "SDK_VERSION", "1"
//            buildConfigField "String", "BASE_URL", "\"https://api.pubnative.net/\""
//        }
//        debug {
//            buildConfigField "String", "OMIDPV", "1.3.29"
//            buildConfigField "String", "OMIDPN", "\"pubnativenet\""
//            buildConfigField "String", "SDK_VERSION", "1"
//            buildConfigField "String", "BASE_URL", "\"https://api.pubnative.net/\""
//        }
//    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//
//    testOptions {
//        unitTests {
//            includeAndroidResources = true
//        }
//    }
}

dependencies {

    include project(':hybid.sdk.core')
    include project(':hybid.sdk.banner')
    include project(':hybid.sdk.fullscreen')
    include project(':hybid.sdk.native')
    include project(':hybid.sdk.rewarded')
    include project(':hybid.sdk.reporting')
    include project(':hybid.sdk.source.pnapi')
    include project(':hybid.sdk.viewability')
    include project(':hybid.sdk.logger')

    include project(':sdk-implementation')
}

static def addDependency(dependency, dependenciesNode) { //finish with dependencies
    if (dependency.group != null && dependency.name != null) {
        def dependencyNode = dependenciesNode.appendNode('dependency')
        dependencyNode.appendNode('groupId', dependency.group)
        dependencyNode.appendNode('artifactId', dependency.name)
        dependencyNode.appendNode('version', dependency.version)

        if (dependency.excludeRules.size() > 0) {
            def exclusions = dependencyNode.appendNode('exclusions')
            dependency.excludeRules.each { ExcludeRule ex ->
                def exclusion = exclusions.appendNode('exclusion')
                exclusion.appendNode('groupId', ex.group)
                if (ex.module == null || ex.module.isEmpty()) {
                    exclusion.appendNode('artifactId', "*")
                } else {
                    exclusion.appendNode('artifactId', ex.module)
                }
            }
        }
    }
}