# sdk-runtime-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/pubnative/sanboxruntimeproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/pubnative/sanboxruntimeproject/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/pubnative/sanboxruntimeproject/: ExampleUnitTest.kt
client-app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hybid.sdk/: build.gradle
hybid.sdk.banner/: build.gradle
hybid.sdk.core/: build.gradle
hybid.sdk.core/src/main/java/net/pubnative/lite/sdk/: HyBid.java
hybid.sdk.core/src/main/java/net/pubnative/lite/sdk/contentinfo/: AdFeedbackView.java  FeedbackJSInterface.java  FeedbackMacros.java
hybid.sdk.core/src/main/java/net/pubnative/lite/sdk/mraid/: MRAIDView.java
hybid.sdk.core/src/main/java/net/pubnative/lite/sdk/vpaid/: VideoAdControllerVast.java
hybid.sdk.core/src/main/java/net/pubnative/lite/sdk/vpaid/vast/: ViewControllerVast.java
hybid.sdk.fullscreen/: build.gradle
hybid.sdk.fullscreen/src/main/java/net/pubnative/lite/sdk/interstitial/: HyBidInterstitialAd.java
hybid.sdk.logger/: build.gradle
hybid.sdk.native/: build.gradle
hybid.sdk.reporting/: build.gradle
hybid.sdk.reporting/src/main/java/net/pubnative/lite/sdk/analytics/: Reporting.java
hybid.sdk.rewarded/: build.gradle
hybid.sdk.rewarded/src/main/java/net/pubnative/lite/sdk/rewarded/activity/: HyBidRewardedActivity.java  VastRewardedActivity.java
hybid.sdk.source.pnapi/: build.gradle
hybid.sdk.source.pnapi/src/main/java/net/pubnative/lite/sdk/models/: Ad.java
hybid.sdk.viewability/: build.gradle
sdk-app/: build.gradle
sdk-implementation/: build.gradle
sdk-implementation/src/main/java/com/example/sdk_implementation/: SdkProviderImpl.kt
sdk-interface/: build.gradle
sdk-interface/src/androidTest/java/net/pubnative/sandboxruntimesdkinterface/: ExampleInstrumentedTest.kt
sdk-interface/src/main/: AndroidManifest.xml
sdk-interface/src/main/res/values/: strings.xml  themes.xml
sdk-interface/src/main/res/values-night/: themes.xml
sdk-interface/src/test/java/net/pubnative/sandboxruntimesdkinterface/: ExampleUnitTest.kt
