// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id "com.jfrog.artifactory" version "4.29.0" apply false
}

subprojects {

    ext {
        branchName = null
        if (System.getenv("CIRCLE_BRANCH") != null) {
            branchName = "${System.getenv("CIRCLE_BRANCH")}"
        }
        buildNumber = null
        if (System.getenv("CIRCLE_BUILD_NUM") != null) {
            buildNumber = "${System.getenv("CIRCLE_BUILD_NUM")}"
        }
        omid_version = '1.3.29'
    }
    version = "2.16.0"
    group = "net.pubnative"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}