plugins {
    id 'com.android.privacy-sandbox-sdk'
}

android {

    compileSdkPreview 'TiramisuPrivacySandbox'
    minSdkPreview 'TiramisuPrivacySandbox'
    namespace = "com.example.example-sdk"

    bundle {
        packageName = "com.example.privacysandbox.provider"
        sdkProviderClassName = "com.example.sdk_implementation.SdkProviderImpl"
        setVersion(1, 0, 0)
    }

//    defaultConfig {
//        minSdkVersion 19
//        targetSdkVersion 32
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//
//    compileOptions {
//        sourceCompatibility = JavaVersion.VERSION_1_8
//        targetCompatibility = JavaVersion.VERSION_1_8
//    }
//
//
//    lint {
//        abortOnError false
//    }

}

dependencies {
    include fileTree(dir: "libs", include: ["*.jar"])

    include project(':hybid.sdk.core')
    include project(':hybid.sdk.logger')
    include project(':hybid.sdk.source.pnapi')
    include project(':hybid.sdk.reporting')

    include project(':sdk-implementation')
}