plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.sdk_implementation'
    compileSdkPreview "TiramisuPrivacySandbox"

    defaultConfig {
        minSdkPreview "TiramisuPrivacySandbox"
        targetSdkPreview "TiramisuPrivacySandbox"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "net.pubnative:hybid.omsdk:1.3.29"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.6.1'
    testImplementation 'org.mockito:mockito-core:3.9.0'
    testImplementation 'com.google.truth:truth:1.1.3'
    testImplementation 'com.squareup.assertj:assertj-android:1.1.1'
    androidTestImplementation "androidx.test:runner:1.1.0-beta01", {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation "androidx.test:rules:1.1.0-beta01", {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0", {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    //Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}